plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id("io.freefair.lombok") version "6.2.0"
}

    group 'talenttech'
    version '1.0-SNAPSHOT'

    apply plugin: 'application'

    repositories {
        mavenCentral()
        maven {
            url artifactory_url
            credentials {
                username "${artifactory_user}"
                password "${artifactory_password}"
            }
            allowInsecureProtocol = true
        }
    }

    repositories {
        mavenCentral()
        maven { url "https://m2proxy.atlassian.com/repository/public" }
    }

    configurations {
        ktlint
        testCompile
    }

    repositories {
        mavenCentral()
        maven { url "https://m2proxy.atlassian.com/repository/public" }
    }

mainClassName = "response.BotApplicationKt"

jar {
    manifest {
        attributes 'Main-Class' : "response.BotApplicationKt"
    }
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

task stage {
    dependsOn jar
}

        dependencies {
        ktlint 'com.pinterest.ktlint:ktlint-core:0.42.1'
        implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.31'
        implementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.8.1'
        implementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.8.1'
        implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
        implementation group: 'com.atlassian.jira', name: 'jira-rest-java-client-app', version: '5.2.2'
        implementation group: 'com.slack.api', name: 'slack-api-client', version: '1.12.1'
        implementation "com.slack.api:slack-api-model-kotlin-extension:$slack_version"
        implementation "com.slack.api:slack-api-client-kotlin-extension:$slack_version"
        implementation group: 'com.ullink.slack', name: 'simpleslackapi', version: '1.3.0'
        implementation group: 'redis.clients', name: 'jedis', version: '3.7.0'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2-native-mt'
        implementation group: 'io.ktor', name: 'ktor-server-core', version: '1.6.4'
    }

    tasks.withType(Test) {
        useJUnitPlatform()
        systemProperty "junit.jupiter.testinstance.lifecycle.default", "per_class"
        reports {
            junitXml.enabled = false
            html.enabled = false
        }
    }

    task ktlintFormat(type: JavaExec, group: "formatting") {
        description = "Fix Kotlin code style deviations."
        main = "com.pinterest.ktlint.Main"
        classpath = configurations.ktlint
        args "-F", "src/**/*.kt"
    }

