plugins {
    id("application")
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}
repositories {
    mavenCentral()
    maven {
        url "https://packages.atlassian.com/mvn/maven-atlassian-external/"
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation("com.slack.api:bolt-jetty:1.13.0")
    implementation("com.slack.api:bolt-socket-mode:1.13.0")
    implementation('com.slack.api:bolt-servlet:1.13.0')
    implementation("javax.websocket:javax.websocket-api:1.1")
    implementation 'org.apache.clerezza.ext:org.json.simple:0.4'
    //Don't upgrade
    implementation("org.glassfish.tyrus.bundles:tyrus-standalone-client:1.17")
    implementation 'com.konghq:unirest-java:3.13.3'
    implementation("org.slf4j:slf4j-simple:1.7.32")


}
application {
    mainClassName = "BotApp"
}

jar {
    manifest {
        attributes(
                'Main-Class': 'BotApp'
        )
    }
}

run {
    // gradle run -DslackLogLevel=debug
    systemProperty "org.slf4j.simpleLogger.log.com.slack.api", System.getProperty("slackLogLevel")
}