#kotlin
kotlin.code.style=official
kotlin_version=1.5.31
#artifactory properties
artifactory_user=admin
artifactory_password=875421QwRt!
artifactory_url=http://130.193.49.249:8082/artifactory/talenttech
#slack
slack_version=1.12.1